<!DOCTYPE html>
<html>
<head>
  <title>CSS Coding Exercises</title>
 <!-- Task 0: Link your .css file to your html page using the <link> tag BELOW-->
  
</head>
<!-- Task 1: Style the body element to give the whole page a background color light blue -->
<body>
  <!-- Task 2-4: Style each element in style.css based on the text.-->
  <p>Make this paragraph have a text color that is purple and a font size that is 50px.</p>
  
  <h1>Make this text aligned at the center and the font Lucida Console</h1>
  
  <h2>Make this text centered, font size that is 20 px, text color that is blue, and font Garamond</h2>
  
  <!-- Task 5: Change the list items to the color white, background color to orange and font size to 10px -->
  <ul>
    <li>carrot</li>
    <li>strawberries</li>
    <li>bananas</li>
    <li>apples</li>
  </ul>

  <!-- Task 6: Style the image in style.css to have a width of 50% of the page (the height should stay proportional) -->
  <img src="dog.png" alt = "Normal dog photo">

  <!-- Challenge 1: Look up id selection in CSS. Follow the prompt on the content of each element. Instead, select each element by its id -->
  <p id="p1">Make this text the color red</p>
  <p id="p2">Give this a different font family</p>
  
  <!-- Challenge 2: Look up the hover pseudoclass in CSS. Make it so that the link changes color when it is hovered over -->
  <h3>Hover Over Me to Change</h3>

</body>
</html>